@import "boss-qyapp-common/qy";
@import "pod-styles";
@import "theme";
body>.ember-view {
    width: 100%;
    height: 100%;
}

.top44 {
    top: 44px !important;
}

ul li {
    list-style: none;
}

::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #ddd;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #ddd;
    opacity: 1;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #ddd;
    opacity: 1;
}

:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #ddd;
}